# media-system

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/db-api/: pom.xml
api/db-api/src/main/java/com/cosmax/media/system/db/api/: DoubanDirectorService.java  DoubanEpisodeService.java  DoubanInfoService.java  DoubanKindService.java  DoubanStarService.java  DoubanWriterService.java  MediaDoubanScheduleService.java  MediaLibraryScheduleService.java  MediaLibraryService.java  MediaVideoDoubanService.java  MovieService.java  SeriesEpisodeService.java  SeriesInfoService.java  StarService.java  VideoKindService.java
api/douban-api/: pom.xml
api/douban-api/src/main/java/com/cosmax/media/system/douban/api/: DouBanRequestService.java
api/file-api/: pom.xml
api/file-api/src/main/java/com/cosmax/media/system/file/api/: FileService.java
application/: pom.xml
application/src/main/java/com/cosmax/media/system/: MediaSystemApplication.java
application/src/main/java/com/cosmax/media/system/generator/: CodeGenerator.java
application/src/main/resources/: application.yml
application/src/test/java/com/cosmax/media/system/test/: DbTest.java  DoubanRequestTest.java  FileTest.java
application/src/test/java/com/cosmax/media/system/test/schedule/: ScheduleTest.java
application/src/test/java/com/cosmax/media/system/test/utils/: ValuesValidationTest.java
business/: pom.xml
business/src/main/java/com/cosmax/media/system/business/business/: MediaLibraryBusiness.java
business/src/main/java/com/cosmax/media/system/business/business/impl/: MediaLibraryBusinessImpl.java
business/src/main/java/com/cosmax/media/system/business/config/: CorsConfig.java  FileInitRun.java  FileMonitorRegisterConfig.java  WebMvcConfiguration.java
business/src/main/java/com/cosmax/media/system/business/controller/: MediaLibraryController.java
business/src/main/java/com/cosmax/media/system/business/dto/: MediaLibraryDto.java
business/src/main/java/com/cosmax/media/system/business/listener/: VideoFileListener.java
business/src/main/java/com/cosmax/media/system/business/schedule/: MediaLibrarySchedule.java
business/src/main/java/com/cosmax/media/system/business/utils/: FileListenerMonitorUtils.java
business/src/main/resources/: application-business.yml
commons/: pom.xml
commons/src/main/java/com/cosmax/media/system/commons/: BaseResult.java
commons/src/main/java/com/cosmax/media/system/commons/domain/: DoubanAllInfo.java  DoubanApi.java  DoubanVideoInfo.java  EpisodeInfo.java  MovieInfo.java  MovieQueryResponse.java  SeriesAllInfos.java  SeriesAndMovieQueryResponse.java  SeriesInfo.java  StateEnum.java  SubTypeEnum.java  SuccessEnum.java
commons/src/main/java/com/cosmax/media/system/commons/domain/douban/: DoubanDirector.java  DoubanEpisode.java  DoubanInfo.java  DoubanKind.java  DoubanStar.java  DoubanWriter.java  MediaDoubanSchedule.java  MediaLibrary.java  MediaLibrarySchedule.java  MediaVideoDouban.java  Movie.java  SeriesEpisode.java  SeriesInfo.java  Star.java  VideoKind.java
commons/src/main/java/com/cosmax/media/system/commons/response/: DoubanResponse.java  MovieResponse.java  SeasonEpisode.java  SeriesResponse.java
commons/src/main/java/com/cosmax/media/system/commons/utils/: FileUtils.java  HttpUtils.java  LoggerUtils.java  MediaFileUtils.java
commons/src/main/java/com/cosmax/media/system/commons/validation/: FileValidation.java  ValuesValidation.java
dependencies/: pom.xml
deploy/: DBDockerfile  MediaDockerfile  VueDockerfile  docker-compose.yml  media.sql  nginx.conf
deploy/config/: application-db-provider.yml
deploy/config/mapper/: DoubanKindMapper.xml  DoubanStarMapper.xml  DoubanWriterMapper.xml  MediaDoubanScheduleMapper.xml  MediaLibraryMapper.xml  MediaLibraryScheduleMapper.xml  SeriesEpisodeMapper.xml  SeriesInfoMapper.xml  StarMapper.xml
frontend/: .env.development  .env.production  package.json
frontend/src/: permission.js
frontend/src/api/: user.js
frontend/src/components/HoverMask/: VueHoverMask.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js
frontend/src/store/modules/: user.js
frontend/src/styles/: variables.scss
frontend/src/views/dashboard/: index.vue
frontend/src/views/medias/: infos.vue  media.vue
frontend/src/views/setting/: index.vue
provider/: pom.xml
provider/db-provider/: pom.xml
provider/db-provider/src/main/java/com/cosmax/media/system/db/provider/controller/: DoubanDirectorController.java  DoubanEpisodeController.java  DoubanInfoController.java  DoubanKindController.java  DoubanStarController.java  DoubanWriterController.java  MediaVideoDoubanController.java  MovieController.java  SeriesEpisodeController.java  SeriesInfoController.java  StarController.java  VideoKindController.java
provider/db-provider/src/main/java/com/cosmax/media/system/db/provider/mapper/: DoubanDirectorMapper.java  DoubanEpisodeMapper.java  DoubanInfoMapper.java  DoubanKindMapper.java  DoubanStarMapper.java  DoubanWriterMapper.java  MediaDoubanScheduleMapper.java  MediaLibraryMapper.java  MediaLibraryScheduleMapper.java  MediaVideoDoubanMapper.java  MovieMapper.java  SeriesEpisodeMapper.java  SeriesInfoMapper.java  StarMapper.java  VideoKindMapper.java
provider/db-provider/src/main/java/com/cosmax/media/system/db/provider/service/impl/: DoubanDirectorServiceImpl.java  DoubanEpisodeServiceImpl.java  DoubanInfoServiceImpl.java  DoubanKindServiceImpl.java  DoubanStarServiceImpl.java  DoubanWriterServiceImpl.java  MediaDoubanScheduleServiceImpl.java  MediaLibraryScheduleServiceImpl.java  MediaLibraryServiceImpl.java  MediaVideoDoubanServiceImpl.java  MovieServiceImpl.java  SeriesEpisodeServiceImpl.java  SeriesInfoServiceImpl.java  StarServiceImpl.java  VideoKindServiceImpl.java
provider/db-provider/src/main/resources/mapper/: DoubanDirectorMapper.xml  DoubanEpisodeMapper.xml  DoubanInfoMapper.xml  MediaVideoDoubanMapper.xml  MovieMapper.xml  VideoKindMapper.xml
provider/douban-provider/: pom.xml
provider/file-provider/: pom.xml
(+5 files in other folders)
