upstream api_server {
    # api 代理服务地址
    server backend:10088;    
}
server {
    listen       80;
    server_name  localhost;

    # 匹配 api 路由的反向代理到API服务
    location /api {
      # rewrite  ^.+api/?(.*)$ /$1 break;
      proxy_pass  http://api_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 路由在前端，后端没有真实路由，在路由不存在的 404状态的页面返回 /index.html
    # 这个方式使用场景，你在写React或者Vue项目的时候，没有真实路由
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}